APPLICATION_ENV=local
APP_MODE=DEVELOPMENT
DEFAULT_MODULE=dashboard
BASE_URL=https://lesaja-murid.local/

# DATABASE
BASE_URI = /
DB_ADAPTER=Sqlsrv
DB_HOST='127.0.0.1'
DB_PORT=1433
DB_NAME='lesaja-murid'
DB_USERNAME='sa'
DB_PASSWORD='51289820'
DB_CHARSET=utf8